* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0 auto;
    font-family: "Source Sans 3", serif;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.logo_header {
    height: 38px;
    margin: 35px 0 0 0;
}

.logo_email_divider {
    display: flex;
    justify-content: space-between;

}

.email_number_divider {
    margin: 35px 0 0 0;
    display: flex;
    column-gap: 20px;
    text-align: end;
}

.email_contact {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: right;
    color: #333333;
}

.email {
    font-size: 20px;
    font-weight: 600;
    line-height: 28.48px;
    text-align: right;
    text-decoration: underline;
    color: #607CE6;
}

.email:active {
    color: #333333;
}

.consultant_text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: right;
    color: #333333;
}

.number {
    font-size: 20px;
    font-weight: 600;
    line-height: 28.48px;
    text-align: right;
    text-decoration: none;
    color: #607CE6;
}

.number:active {
    color: #333333;
}

.header_line {
    border: 1px solid #888888;
    margin: 36px 0 0 0;
}


.nav_header {
    display: flex;
    justify-content: space-between;
}




.link_header {
    text-decoration: none;
    font-size: 16px;
    line-height: 19.2px;
    color: #333333;


}

.link_header:active {
    color: #607CE6;

}

.call_svg {
    width: 16px;
    height: 16px;

}


.call_us_link:active {
    color: #333333;
}


.call_us_link {
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 400;
    color: #607CE6;
    text-decoration: none;
}

.fabrik_text_title {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.fabrik_h1 {
    font-family: "Source Sans 3", serif;
    height: 144px;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    color: #333333;
    margin: 60px 0 0 0;
}

.fabrik_p {

    width: 379px;
    height: 94px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    font-family: "Source Sans 3", serif;
    margin: 106px 0 0 0;
}

.fabrik_img {
    width: 100%;
    margin-top: 32px;

}

.company_title {
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700px;
    color: #333333;
    margin-top: 80px;
}

.company_info {
    display: grid;
    margin-top: 32px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}



.company_text {
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 400;
    color: #333333;
    font-family: "Source Sans 3", serif;
}

.company_text_3 {
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 400;
    color: #333333;
    margin-top: 24px;
    font-family: "Source Sans 3", serif;
}

.fabric_info_img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-top: 32px;
}

.fabric_img {
    width: 100%;
    height: 280px;
}

.products_title {
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    color: #333333;
    margin-top: 80px;

}

.product_info_img_group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 100%;

}

.product_img {
    width: 200px;
    height: 194px;
    margin: 32px 0 0 24px;
}

.product_card {
    width: 100%;
    background-color: #F5F5F5;
    width: 380px;
    height: 435px;
}

.productcard_text {
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    color: #333333;
    margin: 107px 0 0 24px;
}

.more_details_product {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #607CE6;
    text-decoration: none;
    margin: 12px 0 0 24px;
}

.representative_offices_title {
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    color: #333333;
    margin-top: 80px;
}

.representative_offices_img {
    width: 100%;
    margin-top: 32px;
}

.news_title {
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700;
    color: #333333;
    margin-top: 80px;
}

.news_image_group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 32px;
    column-gap: 20px;
}

.card {
    display: block;
    height: 478px;
    background-color: #F5F5F5;
}

.news_card_img {
    width: 100%;
    height: 251px;
}

.news_card_text {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #333333;
    margin-top: 16px;
}

.read_more_data {
    display: flex;
    column-gap: 183px;
    margin-top: 83px;
}

.read_more {
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 400;
    text-decoration: none;
    color: #607CE6;
}

.read_more_date {
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 400;
    color: #888888;
}

.read_more_data_3 {
    display: flex;
    column-gap: 183px;
    margin-top: 109px;
}

footer {
    width: 100%;
    height: 361px;
    background-color: #333333;

}

.footer_divider {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin-top: 80px;
}

.footer_nav {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    margin-top: 56px;
}


.footer_link {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;
    line-height: 35.2px;

}

.footer_link_2 {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;
    line-height: 19.2px;

}

.footer_nav_3 {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;
    line-height: 19.2px;

}

.footer_link_1 {
    display: grid;
    grid-template-columns: repeat(5fr);
}

.footer_nav_2 {
    display: grid;
    grid-template-columns: repeat(3fr);
}

.footer_link_3 {
    display: block;
    text-decoration: none;
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 400;
    color: #FFFFFF;

}

.footer_nav_3 {
    display: grid;
    grid-template-columns: repeat(3fr);
}

.footer_logo {
    margin-top: 56px;
}

.company_footer_text {
    font-size: 14px;
    line-height: 16.8px;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    margin-top: 73px;
}





/* ------------Tablet View------------ */
@media only screen and (min-width: 768px)  {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Source Sans 3", serif;
    }

    .container {
        width: 100%;

    }

    .logo_header {
        width: 100px;
        height: 50px;
        margin-top: 0;
    }

    .number_contact {
        margin-top: 10px;
    }

    .nav_header {
        display: grid;
        grid-template-columns: repeat(1, 8fr);
    }

    .email_number_divider {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0;
    }

    .mobile_call_divider {
        display: flex;
        justify-content: end;
    }

    .link_header:active {
        color: #607CE6;
    }

    .header_line {
        margin-top: 0;
    }

    .fabrik_divider {
        display: block;
    }

    .fabrik_h1 {
        font-size: 25px;
        font-weight: bold;
        line-height: 35px;
    }

    .fabrik_p {
        font-size: 12px;
        line-height: 19.2px;
        font-weight: 400;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .fabrik_img {
        width: 100%;
    }

    .company_title {
        line-height: 19.2px;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
    }

    .fabric_info_img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
        gap: 20px;
    }

    .product_img {
        justify-content: center;
    }

    .products_title {
        font-size: 35px;
        margin-top: 60px;
        text-align: center;
    }

    .product_info_img_group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 32px;

    }

    .representative_offices_title {
        text-align: center;
        font-size: 35px;
        margin-top: 60px;
    }

    .representative_offices_img {
        width: 100%;
        margin-top: 32px;
    }

    .news_title {
        text-align: center;
        font-size: 35px;
        margin-top: 60px;
    }

    .news_image_group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .footer_logo {
        width: 100px;

        margin-top: 0;
    }

    .footer_divider {
        margin-top: 0;
    }

    .footer_nav {
        display: block;
        margin-top: 20px;
        text-align: end;

    }


    .company_footer_text {
        margin-top: 10px;
        text-align: start;
    }
}

/* ------Mobile View--------- */

@media only screen and (min-width: 280px) and (max-width:768px) {


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        padding: 0 auto;
        margin: 0 auto;
        font-family: "Source Sans 3", serif;
    }
    

h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
    p {
        font-size: 1.15em;
    }
    a{font-size: 18px;}
    .container {
        width: 100%;

    }
    
    

    .logo_header {
        width: 155px;
        height: 50px;
        margin-top: 0;
        margin-left: 10px;
    }

    .email_number_divider {
        margin-top: 0;
        margin-right: 10px;
        display: block;
    }

    .email_contact {
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
    }

    .email {
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
    }

    .consultant_text {
        font-size: 15px;
        font-weight: 700;
        line-height:20px;
    }

    .number {
        font-size: 15px;
        font-weight:600;
        line-height: 20px;
    }

    .header_line {
        width: 100%;
        margin-top: 0;
    }

    .nav_header {
        display: grid;
        grid-template-columns: 9, 1fr;
        margin-left: 10px;
        line-height: 20px;
    }

    .link_header {
        font-size: 15px;
        line-height: 20px;

    }

    .link_header:active {
        color: #607CE6;
    }

    .call_svg {
        width: 10px;
        height: 10px;
    }

    .call_us_link {
        font-size: 15px;
        font-weight:700;
        line-height: 20px;
    }

    .fabrik_text_title {
        margin-top: 0;
        display: block;
    }

    .fabrik_h1 {
        width: 100%;
        height: 5px;
        font-size: 25px;
        font-weight: bold;
        line-height: 20px;
        margin-top: 5px;
        text-align: center;
    }

    #fabrik_p {
        width: 100%;
        height: 50px;
        font-size: 20px;
        font-weight:400;
        line-height:25px;
        margin-top: 50px;
    }

    .fabrik_img {
        width:100%;
        height: 450px;
        margin-top: 80px;
    }

    .company_title {
        width: 100%;
        height: 2px;
        font-size: 30px;
        line-height: 20px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
    }

    .company_info {
        display: block;
        margin-top: 15px;
    }

    .company_text {
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 30px;
    }

    .company_text_3 {
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 10px;
    }

    .fabric_info_img {
        display: block;
        margin-top: 10px;
    }

    .fabric_img {
        width: 100%;
        height: 500px;
    }

    .products_info {
        display: block;
        margin-top: 5px;
    }

    .products_title {
        font-size: 30px;
        font-weight: bold;
        line-height: 20px;
        margin-top: 20px;
        text-align: center;
    }

    .product_info_img_group {
        display: block;
        margin-top: 15px;
    }

    .product_card {
        width: 100%;
        height: 450px;
        margin-top: 5px;

    }

    .product_img {
        width: 300px;
        height: 350px;
        margin: 3px 35px 0 35px;
    }

    .productcard_text {
        font-size: 30px;
        font-weight: bold;
        line-height: 20px;
        margin-top: 20px;

    }

    .more_details_product {
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
        margin-top: 50px;
    }
    .representative_offices {
        margin-top: 20px;
    }

    .representative_offices_title {
        font-size: 25px;
        font-weight: bold;
        line-height: 20px;
        margin-top: 20px;
        text-align: center;
    }

    .representative_offices_img {
        width:100%;
        height: 450px;
        margin-top: 50px;
    }

    .news_divider {
        margin-top: 100px;
    }

    .news_title {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        line-height: 20px;
        margin-top: 50px;
    }

    .news_image_group {
        display: block;
        margin-top: 20px;
        
    }

    .card {
        width: 100%;
        height: 600px;
        margin: 20px 0 0 0;
        

    }

    .news_card_img {
        width: 100%;
        height: 450px;
        
    }

    .news_card_text {
        text-align: center;
        font-size: 15px;
        line-height: 20px;
        font-weight: 700;
        margin-top: 10px;
    }

    .read_more_data {
        margin-top: 10px;
        display: block;
        font-size: 15px;
        line-height: 20px;
        margin-left: 10px;
        
    }

    .read_more {
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        margin-top: 10px;
        margin-left: 10px;
    }

    .read_more_date {
        display: block;
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
        font-weight: 700;
        margin-left: 10px;
    }

    .read_more_data_3 {
        display: block;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        margin-top: 30px;
        margin-left: 10px;
    }

    .read_more {

        font-size: 14px;
        line-height:20px;
        font-weight: 700;
        margin-top: 10px;
        margin-left: 10px;

    }

    footer {
        display: block;
        width: 100%;
        height: 250px;
        margin-top: 50px;
    }

    .footer_divider {
        display: block;
        margin-top: 0;
    }

    .footer_logo {
        width: 100px;
        margin-top: 10px;
    }

    .footer_nav {
        display: grid;
        grid-template-columns: 1, 11fr;
        margin-top: 60px;
    }

    .footer_link {
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-top: 0;
    }

    .footer_nav_2 {
        display: block;
        margin-top: 3px;
    }

    .footer_link_2 {
        display: block;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;

    }

    .footer_nav_3 {
        display: block;
        margin-top: 3px;
        margin-left: 2px;
    }

    .footer_link_3 {
        display: block;
        text-decoration: none;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        color: #FFFFFF;

    }

    .company_footer_text {
        font-size: 15px;
        margin-top: 40px;
    }

}