<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4285f4" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Pioner</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo_email_divider">
          <img class="logo_header" src="./public/logo_header.svg" alt="Logo" />
          <div class="contact_header">
            <div class="email_number_divider">
              <div class="email_divider">
                <p class="email_contact">По вопросам и предложениям</p>
                <a class="email" href="email" type="email">pionerrr@sila.ru</a>
              </div>
              <div class="number_contact">
                <p class="consultant_text">Для консультаций</p>
                <a class="number" href="tel:+7 (495) 456-24-21"
                  >+7 (495) 456-24-21</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="header_line"></div>
        </div>
        <div class="container">
          <nav class="nav_header">
            <a class="link_header" href="#">Главная</a>
            <a class="link_header" href="#">О предприятии</a>
            <a class="link_header" href="#">Новости</a>
            <a class="link_header" href="#">Продукция</a>
            <a class="link_header" href="#">Услуги</a>
            <a class="link_header" href="#">Поддержка</a>
            <a class="link_header" href="#">География поставок</a>
            <a class="link_header" href="#">Контакты</a>

            <div class="mobile_call_divider">
              <img class="call_svg" src="./public/phone.svg" alt="call_svg" />
              <a class="call_us_link" href="tel:+7 (495) 456-24-21"
                >Перезвоните мне</a
              >
            </div>
          </nav>
        </div>
      </div>
     
      
      
    </header>
  <div class="container">
          <div class="header_line"></div>
        </div>
    <main>
      <section class="main_section">
        <div class="container">
          <div class="fabrik_divider">
            <div class="fabrik_text_title">
              <div class="fabrik_mobile_divider_h1">
                <h1 class="fabrik_h1">Российский завод силовых машин</h1>
              </div>
              <div class="fabrik_p_divider_mobile" id="fabrik_p_divider_mobile">
                <p class="fabrik_p" id="fabrik_p">
                  научно-производственное предприятие, занимающееся разработкой
                  и производством силовых машин.
                </p>
              </div>
            </div>
          </div>

          <img
            class="fabrik_img"
            src="./public/ehud-neuhaus-wW5854gAm1c-unsplash 1.png"
            alt="fabrik"
          />

          <div class="about_the_company_divider">
            <h2 class="company_title">О предприятии</h2>
            <div class="company_info">
              <p class="company_text">
                За 20 лет развития в структуре завода сформирован мощный
                производственный потенциал, научно-технический центр,
                испытательная лаборатория, современная база, учебный центр
                и широкая сеть региональных и международных представительств
                в Российской Федерации, Республике Беларусь, Узбекистане
                и Казахстане.
              </p>
              <p class="company_text">
                В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все,
                что необходимо для успешного решения задачи автоматизации
                технологических процессов на любом предприятии. Все средства
                измерения производства «ПИОНЕР» внесены в Государственный реестр
                СИ и имеют необходимые разрешительные документы.
              </p>
              <p class="company_text_3">
                Ежегодно НПП «ПИОНЕР» реализует несколько проектов
                по модернизации серийных и разработке новых приборов, призванные
                в наибольшей степени удовлетворять возрастающие требования наших
                заказчиков.
              </p>
            </div>
          </div>
          <div class="fabric_info_img">
            <img
              class="fabric_img"
              src="./public/aurelien-romain-DB_q6rPFnBM-unsplash 1.jpg"
              alt="fabrik_img"
            />
            <img
              class="fabric_img"
              src="./public/carlos-aranda-QMjCzOGeglA-unsplash 1.jpg"
              alt="fabrik_img"
            />
          </div>

          <div class="products_info">
            <h2 class="products_title">Продукция</h2>
            <div class="product_info_img_group">
              <div class="product_card">
                <img
                  class="product_img"
                  src="./public/06c66ef48d3d590545623cb662541761 1.png"
                  alt="product_img"
                />
                <p class="productcard_text">Сигнализатор уровня</p>
                <a href="#" class="more_details_product">Подробнее</a>
              </div>
              <div class="product_card">
                <img
                  class="product_img"
                  src="./public/title-aero 1.png"
                  alt="product_img"
                />
                <p class="productcard_text">Датчики давления</p>
                <a href="#" class="more_details_product">Подробнее</a>
              </div>
              <div class="product_card">
                <img
                  class="product_img"
                  src="./public/kamaz(1).png"
                  alt="product_img"
                />
                <p class="productcard_text">ПИД-регуляторы</p>
                <a href="#" class="more_details_product">Подробнее</a>
              </div>
              <div class="product_card">
                <img
                  class="product_img"
                  src="./public/turbo.png"
                  alt="product_img"
                />
                <p class="productcard_text">Калибратор давления</p>
                <a href="#" class="more_details_product">Подробнее</a>
              </div>
              <div class="product_card">
                <img
                  class="product_img"
                  src="./public/main-slide-power.png"
                  alt="product_img"
                />
                <p class="productcard_text">Корректор расхода газа</p>
                <a href="#" class="more_details_product">Подробнее</a>
              </div>
              <div class="product_card">
                <img
                  class="product_img"
                  src="./public/engine.png"
                  alt="product_img"
                />
                <p class="productcard_text">Манометры</p>
                <a href="#" class="more_details_product">Подробнее</a>
              </div>
            </div>

            <div class="representative_offices">
              <h2 class="representative_offices_title">Представительства</h2>
              <img
                class="representative_offices_img"
                src="./public/map.png"
                alt="representative_offices_map"
              />
            </div>
            <div class="news_divider">
              <h2 class="news_title">Новости</h2>
              <div class="news_image_group">
                <div class="card">
                  <img
                    class="news_card_img"
                    src="./public/jonas-morgner-F7u5fL11Lt0-unsplash 1.jpg"
                    alt="news_img"
                  />
                  <p class="news_card_text">
                    НПП «ПИОНЕР» подтвердило свои компетенции в области<br />
                    консультирования и изготовления…
                  </p>
                  <div class="read_more_data">
                    <a class="read_more" href="#">Читать далее</a>
                    <p class="read_more_date">20.07.2020</p>
                  </div>
                </div>
                <div class="card">
                  <img
                    class="news_card_img"
                    src="./public/greg-rosenke-xoxnfVIE7Qw-unsplash 1.jpg"
                    alt="news_img"
                  />
                  <p class="news_card_text">
                    Поздравляем коллектив регионального<br />
                    представительства <br />«ПИОНЕР» с праздником!
                  </p>
                  <div class="read_more_data">
                    <a class="read_more" href="#">Читать далее</a>
                    <p class="read_more_date">18.07.2020</p>
                  </div>
                </div>
                <div class="card">
                  <img
                    class="news_card_img"
                    src="./public/rafael-juarez-hTUdXgbhd3o-unsplash 1.jpg"
                    alt="news_img"
                  />
                  <p class="news_card_text">
                    Перенос сроков проведения запланированных работ в 2020 году
                  </p>
                  <div class="read_more_data_3">
                    <a class="read_more" href="#">Читать далее</a>
                    <p class="read_more_date">20.06.2020</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer_divider">
          <img
            class="footer_logo"
            src="./public/logo_footer.svg"
            alt="footer_logo"
          />
          <nav class="footer_nav">
            <div class="footer_link_1">
              <a class="footer_link" href="#">Главная</a>
              <a class="footer_link" href="#">О&nbsp;предприятии</a>
              <a class="footer_link" href="#">Новости</a>
              <a class="footer_link" href="#">Продукция</a>
              <a class="footer_link" href="#">Услуги</a>
            </div>

            <div class="footer_nav_2">
              <a class="footer_link_2" href="#">Поддержка</a>
              <a class="footer_link_2" href="#">География поставок</a>
              <a class="footer_link_2" href="#">Контакты</a>
            </div>
            <div class="footer_nav_3">
              <a class="footer_link_3" href="#">Файлы</a>
              <a class="footer_link_3" href="#">Поддержка</a>
              <a class="footer_link_3" href="#">Политика конфеденциальности</a>
            </div>
          </nav>
        </div>
        <p class="company_footer_text">1994 — 2020 ООО «ПИОНЕР»</p>
      </div>
    </footer>
  </body>
</html>
