* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Source Sans 3", serif;
  font-optical-sizing: auto;

}
.container {
    margin: 0 auto;
    padding: 0 auto;
}

header {
    width: 100%;
    background-color: #FFFFFF;
    height: 100px;
}


.email_text_button {
    display: flex;
    column-gap: 884px;
    margin-left: 111px;
    padding-top: 40px;
    justify-content: center;

}

.hola_link_header {

    font-size: 24px;
    font-weight: 700;
    line-height: 31.25px;
    letter-spacing: -0.29px;
    text-align: center;
    text-decoration: none;
    color: #1E0E62;
}

.header_email_btn {
    width: 100px;
    height: 40px;
    border-radius: 100px;
    border: 2px solid #EBEAED;
    cursor: pointer;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #1E0E62;
}

.mi_experiencia {
    width: 100%;
    background-color: #FFFFFF;
    height: 1300px;
    justify-content: center;
    display: block;
}

.title_divider {
    width: 100%;
    height: 520px;
    background-color: #F1F1F1;
    display: flex;
    column-gap: 177px;
    justify-content: center;
}

.fulstack_text {
    display: block;
}

.title_text {
    width: 422px;
    height: 169px;
    font-size: 43px;
    font-weight: 700;
    line-height: 60px;
    color: #1E0E62;
    padding-top: 109px;
    margin-left: 116px;
}

.text_carier {
    width: 369px;
    height: 153px;
    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
    margin-top: 100px;
    color: #15143966;
    margin-left: 116px;
}

.dog {
    width: 570px;
    height: 451px;
    margin-top: 53px;
}

.mis_habilidades_divider {
    width: 100%;
    height: 855px;
    background-color: #F1F1F1;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mis_habilidades_title_divider {
    width: 100%;
    display: block;
    padding-top: 99px;
    justify-content: center;
}

.react_php_sql_seo_divider {
    width: 100%;
    height: 127px;
    display: flex;
    margin-top: 95px;
    column-gap: 75px;
    justify-content: center;

}

.mis_habilidades_title_text {
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;
    letter-spacing: -0.4px;
    text-align: center;
    color: #1E0E62;
}

.main_prinsip_text {
    font-size: 22px;
    margin-top: 40px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    color: #15143966;
}
.main_prinsip_text_mobile{
    display: none;
}
.react_sql_seo_divider {
    display: block;
    width: 283px;
    height: 127px;
}

.react_title_text {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    color: #1E0E62;
}

.react_text {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    color: #15143966;
}

.mi_experiencia_divider {
    display: block;
    height: 241px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.mi_experiencia_title_text {
    font-size: 42px;
    letter-spacing: -0.4px;
    line-height: 52px;
    text-align: center;
    color: #1E0E62;
    padding-top: 100px;

}

.fullStack_developer_text {
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    color: #15143966;
    margin-top: 20.2px;
}
.fullStack_developer_text_mobile{
    display: none;
}
.github_contacto_btn {
    width: 200px;
    height: 50px;
    margin-top: 54.8px;
    border-radius: 100px;
    background-color: #25DAC5;
    border: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}
.card_group_mobile{
    display:block;
}
.card_mobile{
    display: block;
}
.card_divider_mobile{
    display: block;
}


.card_group {
    width: 100%;
    display: flex;
    justify-content: center;
}


.card_divider {
    width: 1170px;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    text-align: start;
    margin: 183.8px 115px;
    justify-content: center;
}

.card {
    width: 370px;
    height: 354px;
}

.card_img {
    width: 370px;
    height: 240px;
    border-radius: 10px;
}

.traboj_text_title {
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    color: #1E0E62;
}

.trabjo_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #15143966;
}

footer {
    height: 715px;
    background-color: #F1F1F1;
    text-align: center;

}

.footer_heder_text {
    text-align: center;
    padding-top: 194px;
    font-size: 58px;
    line-height: 70px;
    letter-spacing: -1px;
    text-align: center;
    color: #1E0E62;
}

.footer_email_text {
    font-size: 58px;
    line-height: 70px;
    letter-spacing: -1px;
    text-align: center;
    text-decoration: none;
    margin-top: 9px;
}

.social_icon {
    margin-top: 134px;
    display: flex;
    justify-content: center;
    column-gap: 58px;
}
.react_sql_seo_divider_mobile{
    display: none;
}

.card_mobile_2{
    display: none;
}
.card_mobile{
    display: none;
}
.react_sql_seo_divider_mobile_2{
    display: none;
}

@media (max-width: 600px) {
   header{
    width: 100%;
    height: 90px;
   }

   .container{
    margin: 0 auto;
    padding:0 auto;
   }

   .email_text_button{
    display: flex;
    column-gap:253px;
    margin-left: 27px;
    padding-top: 29px;
   }
   .hola_link_header{
    font-size: 24px;
    font-weight: bold;
    line-height: 31.25px;
    letter-spacing: -0.29px;
    text-align: center;
    cursor: pointer;
   }
   .header_email_btn{
    width: 100px;
    height: 40px;
    border-radius: 100px;
    border: 2px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    text-align: center;
    color: #1E0E62;
    cursor: pointer;
   }
   .header_email_btn:active{
    background-color: #0569ed;
    color: #FFFFFF;
    cursor: pointer;
   }

   .title_divider{
    width: 100%;
    height:752px;
    background-color: #F1F1F1;
    display: block;
    
   }
   .fulstack_text{
    display: block;
   }
   .title_divider{
    width: 100%;
   
   }

   .title_text{
    font-size: 43px;
    line-height: 60px;
    font-weight: bold;
    margin-left: 48px;
    text-align: start;
    justify-content: start;
    align-items: start;
   }

   .text_carier{
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    margin-left: 48px;
   }
   .dog{
    width: 359px;
    height: 236px;
    margin-left: 48px;
    margin-top: 0;
   }

   .react_php_sql_seo_divider{
    display: none;
   }

   .react_php_sql_seo_divider_mobile{
    margin-top: 13px;
    display:block;
   }

   .mis_habilidades_title_divider{
   display: block;
    padding-top: 0;
   }
   .mis_habilidades_title_text{
    font-size: 52px;
    line-height: 28px;
    font-weight: 500;
    margin-left: 50px;
    text-align: start;
   
   }
   .main_prinsip_text{
  
    display: none;
   }
 .main_prinsip_text_mobile{
    
    height: 153px;
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
  text-align: start;
  color: #15143966;
  margin-top: 56px;
margin-left: 50px;
    display: block;
    text-align: start;
 }

   .react_sql_seo_divider_mobile{
    display: block;
justify-content: start;
margin-left: 70px;
margin-top: 0;
column-gap: 79px;

   }
 .react_title_text_mobile{
    text-align: start;
    font-size:28px ;
    font-weight: 500;
    line-height: 28px;
    color:#1E0E62;
    margin-top: 13px;
   
 }

 .react_text_mobile{
    font-size: 16px;
    line-height:26px;
    font-weight: 400;
    color: #15143966;
    text-align: start;
    margin-top: 21px;
 }
 .react_sql_seo_divider_mobile_2{
    margin: 79px 70px;

 }

.mi_experiencia{
    display: block;
}
 .mi_experiencia_title_text{
    font-size: 52px;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
   
 }
 .fullStack_developer_text{
 display: none;
 }
 .fullStack_developer_text_mobile{
        height: 154px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    text-align: center;
    
    display: block;
    color: #15143966;
    margin-top: 56px;
 }
 .github_contacto_btn{
    margin-top: 0;

 }
 .card_group{
    display: none;
 }

 .card_group_mobile{
    display: block;
    margin-top: 230px;
   
 }
 .card_img_mobile{
    width: 450px;
    height:254.92px;
  
 }

 .card_divider_mobile{
    display: block;
    margin-left: 32px;
 }

 .card_mobile{
    
    display: block;
    width: 509px;
    height: 376px;
 }
 .traboj_text_title_mobile{
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    color: #1E0E62;
    margin-top: 21.24px;

 }

 .trabjo_text_mobile{
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #15143966;
    margin-top: 21.61px;
 }

 .card_mobile_2{
    margin-top: 45px;
    display: block;
 }

 .footer_heder_text{
    font-size: 22px;
 }
 .footer_email_text{
    font-size: 22px;
 }
}